apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: my-self-signed-certificate
spec:
  secretName: my-self-signed-certificate
  dnsNames:
    - khalil-projet-devops.20.74.61.124.nip.io
  issuerRef:
    name: selfsigned-issuer